*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}
/* Search Bar */
.aa{
    border: 1px solid black;
    border-radius: 50px;
    /* height: 4rem; */
    background-color:rgb(245, 244, 242);
    display: flex;
    margin-left: 13rem;
    overflow: hidden;
    width: 55rem;
}
.bb{
    float: left;
	width: 450px;
    border-right: 2px solid rgba(58, 54, 54, 0.8);
	margin: 1em;
    margin-left: 2.5rem;
    padding: 0.1rem 0.7rem;
    overflow: hidden;
	/* padding-left: 50px; */
}
.cc{
    float: left;
    overflow: hidden;
	width: 450px;
    margin-left: 3rem;
    margin: 1em;
    padding: 0.1rem 0.7rem;
    /* padding-left: 50px; */
}
.cc .search{
    margin-left: 17rem;
    position: absolute;
    top: 5.5rem;
    overflow: hidden;
}
.dd{
    padding: 1rem;
    padding-left: 750px;
    margin-top: 5px;
}
.location{
    /* padding: 3rem; */
}
.dd select{
    border-radius: 50px;
}



.search-bar{
    width: 100%;
    max-width: 760px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid black;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin-left: 254px;
    
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0rem solid black;
    border-radius: 5rem;
    box-shadow: 1px gray;
    outline: none;
    padding: 16px 20px;
    font-size: 20px;
    color: black;

}
.search-bar button{
    border: 0;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    background: black;
    color: aliceblue;
    font-size: large;
    cursor: pointer;
}
.btn{
    width: 6rem;
    padding: 0.5rem 0.5rem;
    position: relative;
    top: 2rem;
    left: 44rem;
    border: 1px solid black;
    border-radius: 5rem;
    margin: 0 0.4rem;
    background-color: white;
}
.btn .icon{
    position: relative;
    top: 0.3rem;
    left: 0.3rem;

}
.header_container{

    /* margin-bottom: 2.8rem; */
    /* text-align: center; */
    overflow: hidden;
}
.header_title{
    font-weight: 600;
    font-size: 2.1rem;
    line-height: 2.9rem;
    position: absolute;
    top: 14rem;
    margin-bottom: -0.8rem;
    margin-top: 1rem;
    margin-left: 5rem;
    /* text-align: center; */
}
/* main */
.main_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.38rem;
    flex-direction: column;
    padding: 4rem;
    margin-top: 5rem;
}
@media (max-width:885px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    /* box-shadow: 0.1rem 0.1rem 0.1rem  rgb(153, 143, 143); */
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 22rem;
    border-radius: 12px;
}
.intro{
    /* height: 200px;
    width: 350px; */
    /* 
    box-sizing: border-box;
    overflow: hidden;
     */
    position: absolute;
    top: 22rem;
    padding: 9px;
    color: rgb(255, 253, 253);
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem;
    line-height: 1rem;
}
.card_content{
    font-size: 1.1rem;
    font-weight: 100;
    margin-bottom: 0.69rem;
}
.card_content:hover{
    color: rgb(85, 85, 187);
}
.card_container:hover .card_img{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_desc{
    /* max-width: 30rem; */
    font-size: 1rem;
    overflow: hidden;
    position: relative;
    top: -1rem;
    font-weight: 100;
    color: rgb(119, 100, 100);
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
}
.author_container{
    display: flex;
    margin-left: -0.9rem;
}

.author_info{
    display: flex;
    flex-direction: column;
    margin-left: 0.2rem;
    margin-top: -0.3rem;
    color: grey;
}
.author_tag{
    padding: 0.2rem 0.5rem;
    color: black;
    margin-top: -0.3rem;
    
}
.author_tag span{
    font-weight: 500;
}
.tag{
    border: 1px solid rgb(0, 0, 0);
    /* margin-bottom: auto; */
    padding: 1rem 0.6rem;
    color: rgb(17, 11, 11);
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 38rem;
    margin-top: 16px;
    border-radius: 7px;
    cursor: pointer;
}
.tag span{
    margin-left: 0.66rem;
}
.tag .tag-img{
    width: 20px;
    position: absolute;
    left: 45.8rem;
    /* top: -1rem; */
}
@media (max-width:768px) {
    .card_img{
        height: 80%;
    }
    .main_container{
        padding: 2rem;
    }
    .card_container{
        border-radius: 0.5rem;
        box-shadow: 0.03em 0.1rem 0.04rem  rgb(207, 143, 143);
    }
    .header_desc{
        max-width: 530px;
        position: relative;
        left: 10rem;
    }
    .author_info{
        font-size: 0.8rem;
    }
    .author_avatar_container{
        width: 0.8rem;
        height: 0.8rem;
        overflow: hidden;
        border-radius: 0.8rem;
    }
    .author_tag{
        font-size: 0.67rem;
        padding: 0rem 0rem;
        color: grey;
    }
}
@media (max-width:425px){
    .header_desc{
        max-width: 350px;
        position: relative;
        left: 3rem;
    }
    .card_img{
        height: 70%;
    }
    .card_container{
        border-radius: 0.3rem;
        box-shadow: 0.03em 0.1rem 0.04rem  rgb(207, 143, 143);
        height: 27rem;
        overflow: hidden;
    }
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card_title_container{
        position: relative;
        top: -3rem;
    }
    .card_footer_container{
        display: grid;
        flex-direction: column;
    }
    .author_avatar{
        object-fit: cover;
        overflow: hidden;
        object-position: center;
    }
}
@media (max-width:375px){
    .header_desc{
        max-width: 350px;
        position: relative;
        left: 1rem;
    }
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card_footer_container{
        display: grid;
        flex-direction: row;
    }
}